import i18next from 'i18next';

// TODO: use namespaces https://www.i18next.com/principles/namespaces

const en_common = {
	message: 'hello world'
};
const es_common = {
	message: 'hola mundo'
};
const de_common = {
	message: 'hallo Welt'
};

export const defaultNS = 'common';

export const resources = {
	de: {
		common: de_common
	},
	en: {
		common: en_common
	},
	es: {
		common: es_common
	}
} as const;

i18next.init({
	lng: 'en',
	fallbackLng: 'en',
	debug: true,
	ns: [defaultNS],
	defaultNS,
	resources
});
